00:00:05:00 motorDutyCycleIn 1
00:00:06:00 motorDutyCycleIn 2
00:00:07:00 motorDutyCycleIn 3
00:00:08:00 motorDutyCycleIn 4
00:00:09:00 motorDutyCycleIn 5
00:00:10:00 motorDutyCycleIn 6
00:00:11:00 motorDutyCycleIn 7
00:00:12:00 motorDutyCycleIn 8
00:00:13:00 motorDutyCycleIn 9
00:00:14:00 motorDutyCycleIn 10
00:00:15:00 motorDutyCycleIn 11
00:00:16:00 motorDutyCycleIn 12
00:00:17:00 motorDutyCycleIn 13
00:00:18:00 motorDutyCycleIn 14
00:00:19:00 motorDutyCycleIn 15
00:00:20:00 motorDutyCycleIn 16
00:00:21:00 motorDutyCycleIn 17
00:00:22:00 motorDutyCycleIn 18
00:00:23:00 motorDutyCycleIn 19
00:00:24:00 motorDutyCycleIn 20
00:00:25:00 motorDutyCycleIn 0
00:00:26:00 brakeIntensityIn 0.10