<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_DBni8N4WEei1LL-K598Ykw" modelName="top" defined="true" sourceFileRelativePath="actualSpeedCalc.ma">
    <ports xmi:type="CoupledPort" xmi:id="_DBni8d4WEei1LL-K598Ykw" portName="actualSpeed" portType="OUTPUT_PORT" incomingLinks="_DBni-94WEei1LL-K598Ykw"/>
    <ports xmi:type="CoupledPort" xmi:id="_DBni8t4WEei1LL-K598Ykw" portName="brakeIntensityIn" outgoingLinks="_DBni-d4WEei1LL-K598Ykw"/>
    <ports xmi:type="CoupledPort" xmi:id="_DBni894WEei1LL-K598Ykw" portName="motorDutyCycleIn" outgoingLinks="_DBni-t4WEei1LL-K598Ykw"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_DBni9N4WEei1LL-K598Ykw" instanceName="actualSpeedCalc">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_DBni9d4WEei1LL-K598Ykw" modelName="ActualSpeedCalc" defined="true" sourceFileRelativePath="actualSpeedCalc.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_DBni9t4WEei1LL-K598Ykw" portName="brakeIntensityIn" incomingLinks="_DBni-d4WEei1LL-K598Ykw"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_DBni994WEei1LL-K598Ykw" portName="motorDutyCycleIn" incomingLinks="_DBni-t4WEei1LL-K598Ykw"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_DBni-N4WEei1LL-K598Ykw" portName="actualSpeed" portType="OUTPUT_PORT" outgoingLinks="_DBni-94WEei1LL-K598Ykw"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_DBni-d4WEei1LL-K598Ykw" target="_DBni9t4WEei1LL-K598Ykw" source="_DBni8t4WEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_DBni-t4WEei1LL-K598Ykw" target="_DBni994WEei1LL-K598Ykw" source="_DBni894WEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_DBni-94WEei1LL-K598Ykw" target="_DBni8d4WEei1LL-K598Ykw" source="_DBni-N4WEei1LL-K598Ykw"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_DBni_N4WEei1LL-K598Ykw" type="DEVS" element="_DBni8N4WEei1LL-K598Ykw" name="actualSpeedCalc.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DBni_d4WEei1LL-K598Ykw"/>
  </notation:Diagram>
</xmi:XMI>
