<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_sqVCwN4TEeiV-v4jr1uncg" modelName="top" defined="true" sourceFileRelativePath="speedDriver.ma">
    <ports xmi:type="CoupledPort" xmi:id="_sqVCwd4TEeiV-v4jr1uncg" portName="motorSpeedOut" portType="OUTPUT_PORT" incomingLinks="_sqVCzd4TEeiV-v4jr1uncg"/>
    <ports xmi:type="CoupledPort" xmi:id="_sqVCwt4TEeiV-v4jr1uncg" portName="brakeIntensityOut" portType="OUTPUT_PORT" incomingLinks="_sqVCzt4TEeiV-v4jr1uncg"/>
    <ports xmi:type="CoupledPort" xmi:id="_sqVCw94TEeiV-v4jr1uncg" portName="desiredSpeedIn" outgoingLinks="_sqVCy94TEeiV-v4jr1uncg"/>
    <ports xmi:type="CoupledPort" xmi:id="_sqVCxN4TEeiV-v4jr1uncg" portName="currentSpeedIn" outgoingLinks="_sqVCzN4TEeiV-v4jr1uncg"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_sqVCxd4TEeiV-v4jr1uncg" instanceName="speedDriver">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_sqVCxt4TEeiV-v4jr1uncg" modelName="SpeedDriver" defined="true" sourceFileRelativePath="speedDriver.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_sqVCx94TEeiV-v4jr1uncg" portName="desiredSpeedIn" incomingLinks="_sqVCy94TEeiV-v4jr1uncg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_sqVCyN4TEeiV-v4jr1uncg" portName="currentSpeedIn" incomingLinks="_sqVCzN4TEeiV-v4jr1uncg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_sqVCyd4TEeiV-v4jr1uncg" portName="motorSpeedOut" portType="OUTPUT_PORT" outgoingLinks="_sqVCzd4TEeiV-v4jr1uncg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_sqVCyt4TEeiV-v4jr1uncg" portName="brakeIntensityOut" portType="OUTPUT_PORT" outgoingLinks="_sqVCzt4TEeiV-v4jr1uncg"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_sqVCy94TEeiV-v4jr1uncg" target="_sqVCx94TEeiV-v4jr1uncg" source="_sqVCw94TEeiV-v4jr1uncg"/>
    <links xmi:type="CoupledLink" xmi:id="_sqVCzN4TEeiV-v4jr1uncg" target="_sqVCyN4TEeiV-v4jr1uncg" source="_sqVCxN4TEeiV-v4jr1uncg"/>
    <links xmi:type="CoupledLink" xmi:id="_sqVCzd4TEeiV-v4jr1uncg" target="_sqVCwd4TEeiV-v4jr1uncg" source="_sqVCyd4TEeiV-v4jr1uncg"/>
    <links xmi:type="CoupledLink" xmi:id="_sqVCzt4TEeiV-v4jr1uncg" target="_sqVCwt4TEeiV-v4jr1uncg" source="_sqVCyt4TEeiV-v4jr1uncg"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_sqVCz94TEeiV-v4jr1uncg" type="DEVS" element="_sqVCwN4TEeiV-v4jr1uncg" name="speedDriver.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sqVC0N4TEeiV-v4jr1uncg"/>
  </notation:Diagram>
</xmi:XMI>
