<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_f7Jbw95SEeie1JCoeHtgUg" modelName="top" defined="true" sourceFileRelativePath="testSpeedDriverWithActualSpeed.ma">
    <ports xmi:type="CoupledPort" xmi:id="_f7JbxN5SEeie1JCoeHtgUg" portName="motorSpeedOut" portType="OUTPUT_PORT" incomingLinks="_f7Jb2N5SEeie1JCoeHtgUg"/>
    <ports xmi:type="CoupledPort" xmi:id="_f7Jbxd5SEeie1JCoeHtgUg" portName="brakeIntensityOut" portType="OUTPUT_PORT" incomingLinks="_f7Jb2d5SEeie1JCoeHtgUg"/>
    <ports xmi:type="CoupledPort" xmi:id="_f7Jbxt5SEeie1JCoeHtgUg" portName="actualSpeed" portType="OUTPUT_PORT" incomingLinks="_f7Jb195SEeie1JCoeHtgUg"/>
    <ports xmi:type="CoupledPort" xmi:id="_f7Jbx95SEeie1JCoeHtgUg" portName="desiredSpeedIn" outgoingLinks="_f7Jb095SEeie1JCoeHtgUg"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_f7JbyN5SEeie1JCoeHtgUg" instanceName="speedDriver">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_f7Jbyd5SEeie1JCoeHtgUg" modelName="SpeedDriver" defined="true" sourceFileRelativePath="speedDriver.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_f7Jbyt5SEeie1JCoeHtgUg" portName="desiredSpeedIn" incomingLinks="_f7Jb095SEeie1JCoeHtgUg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_f7Jby95SEeie1JCoeHtgUg" portName="currentSpeedIn" incomingLinks="_f7Jb1N5SEeie1JCoeHtgUg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_f7JbzN5SEeie1JCoeHtgUg" portName="motorSpeedOut" portType="OUTPUT_PORT" outgoingLinks="_f7Jb1d5SEeie1JCoeHtgUg _f7Jb2N5SEeie1JCoeHtgUg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_f7Jbzd5SEeie1JCoeHtgUg" portName="brakeIntensityOut" portType="OUTPUT_PORT" outgoingLinks="_f7Jb1t5SEeie1JCoeHtgUg _f7Jb2d5SEeie1JCoeHtgUg"/>
      </modelType>
    </atomicModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_f7Jbzt5SEeie1JCoeHtgUg" instanceName="actualSpeedCalc">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_f7Jbz95SEeie1JCoeHtgUg" modelName="ActualSpeedCalc" defined="true" sourceFileRelativePath="actualSpeedCalc.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_f7Jb0N5SEeie1JCoeHtgUg" portName="brakeIntensityIn" incomingLinks="_f7Jb1t5SEeie1JCoeHtgUg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_f7Jb0d5SEeie1JCoeHtgUg" portName="motorDutyCycleIn" incomingLinks="_f7Jb1d5SEeie1JCoeHtgUg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_f7Jb0t5SEeie1JCoeHtgUg" portName="actualSpeed" portType="OUTPUT_PORT" outgoingLinks="_f7Jb1N5SEeie1JCoeHtgUg _f7Jb195SEeie1JCoeHtgUg"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb095SEeie1JCoeHtgUg" target="_f7Jbyt5SEeie1JCoeHtgUg" source="_f7Jbx95SEeie1JCoeHtgUg"/>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb1N5SEeie1JCoeHtgUg" target="_f7Jby95SEeie1JCoeHtgUg" source="_f7Jb0t5SEeie1JCoeHtgUg"/>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb1d5SEeie1JCoeHtgUg" target="_f7Jb0d5SEeie1JCoeHtgUg" source="_f7JbzN5SEeie1JCoeHtgUg"/>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb1t5SEeie1JCoeHtgUg" target="_f7Jb0N5SEeie1JCoeHtgUg" source="_f7Jbzd5SEeie1JCoeHtgUg"/>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb195SEeie1JCoeHtgUg" target="_f7Jbxt5SEeie1JCoeHtgUg" source="_f7Jb0t5SEeie1JCoeHtgUg"/>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb2N5SEeie1JCoeHtgUg" target="_f7JbxN5SEeie1JCoeHtgUg" source="_f7JbzN5SEeie1JCoeHtgUg"/>
    <links xmi:type="CoupledLink" xmi:id="_f7Jb2d5SEeie1JCoeHtgUg" target="_f7Jbxd5SEeie1JCoeHtgUg" source="_f7Jbzd5SEeie1JCoeHtgUg"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_f7Jb2t5SEeie1JCoeHtgUg" type="DEVS" element="_f7Jbw95SEeie1JCoeHtgUg" name="testSpeedDriverWithActualSpeed.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_f7Jb295SEeie1JCoeHtgUg"/>
  </notation:Diagram>
</xmi:XMI>
