<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_9ZvNEt4YEei1LL-K598Ykw" modelName="top" defined="true" sourceFileRelativePath="testSpeedDriverWithActualSpeed.ma">
    <ports xmi:type="CoupledPort" xmi:id="_9ZvNE94YEei1LL-K598Ykw" portName="motorSpeedOut" portType="OUTPUT_PORT" incomingLinks="_9ZvNJ94YEei1LL-K598Ykw"/>
    <ports xmi:type="CoupledPort" xmi:id="_9ZvNFN4YEei1LL-K598Ykw" portName="brakeIntensityOut" portType="OUTPUT_PORT" incomingLinks="_9ZvNKN4YEei1LL-K598Ykw"/>
    <ports xmi:type="CoupledPort" xmi:id="_9ZvNFd4YEei1LL-K598Ykw" portName="actualSpeed" portType="OUTPUT_PORT" incomingLinks="_9ZvNJt4YEei1LL-K598Ykw"/>
    <ports xmi:type="CoupledPort" xmi:id="_9ZvNFt4YEei1LL-K598Ykw" portName="desiredSpeedIn" outgoingLinks="_9ZvNIt4YEei1LL-K598Ykw"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_9ZvNF94YEei1LL-K598Ykw" instanceName="speedDriver">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_9ZvNGN4YEei1LL-K598Ykw" modelName="SpeedDriver" defined="true" sourceFileRelativePath="speedDriver.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_9ZvNGd4YEei1LL-K598Ykw" portName="desiredSpeedIn" incomingLinks="_9ZvNIt4YEei1LL-K598Ykw"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_9ZvNGt4YEei1LL-K598Ykw" portName="currentSpeedIn" incomingLinks="_9ZvNI94YEei1LL-K598Ykw"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_9ZvNG94YEei1LL-K598Ykw" portName="motorSpeedOut" portType="OUTPUT_PORT" outgoingLinks="_9ZvNJN4YEei1LL-K598Ykw _9ZvNJ94YEei1LL-K598Ykw"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_9ZvNHN4YEei1LL-K598Ykw" portName="brakeIntensityOut" portType="OUTPUT_PORT" outgoingLinks="_9ZvNJd4YEei1LL-K598Ykw _9ZvNKN4YEei1LL-K598Ykw"/>
      </modelType>
    </atomicModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_9ZvNHd4YEei1LL-K598Ykw" instanceName="actualSpeedCalc">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_9ZvNHt4YEei1LL-K598Ykw" modelName="ActualSpeedCalc" defined="true" sourceFileRelativePath="actualSpeedCalc.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_9ZvNH94YEei1LL-K598Ykw" portName="brakeIntensityIn" incomingLinks="_9ZvNJd4YEei1LL-K598Ykw"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_9ZvNIN4YEei1LL-K598Ykw" portName="motorDutyCycleIn" incomingLinks="_9ZvNJN4YEei1LL-K598Ykw"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_9ZvNId4YEei1LL-K598Ykw" portName="actualSpeed" portType="OUTPUT_PORT" outgoingLinks="_9ZvNI94YEei1LL-K598Ykw _9ZvNJt4YEei1LL-K598Ykw"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNIt4YEei1LL-K598Ykw" target="_9ZvNGd4YEei1LL-K598Ykw" source="_9ZvNFt4YEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNI94YEei1LL-K598Ykw" target="_9ZvNGt4YEei1LL-K598Ykw" source="_9ZvNId4YEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNJN4YEei1LL-K598Ykw" target="_9ZvNIN4YEei1LL-K598Ykw" source="_9ZvNG94YEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNJd4YEei1LL-K598Ykw" target="_9ZvNH94YEei1LL-K598Ykw" source="_9ZvNHN4YEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNJt4YEei1LL-K598Ykw" target="_9ZvNFd4YEei1LL-K598Ykw" source="_9ZvNId4YEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNJ94YEei1LL-K598Ykw" target="_9ZvNE94YEei1LL-K598Ykw" source="_9ZvNG94YEei1LL-K598Ykw"/>
    <links xmi:type="CoupledLink" xmi:id="_9ZvNKN4YEei1LL-K598Ykw" target="_9ZvNFN4YEei1LL-K598Ykw" source="_9ZvNHN4YEei1LL-K598Ykw"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_9ZvNKd4YEei1LL-K598Ykw" type="DEVS" element="_9ZvNEt4YEei1LL-K598Ykw" name="testSpeedDriverWithActualSpeed.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9ZvNKt4YEei1LL-K598Ykw"/>
  </notation:Diagram>
</xmi:XMI>
