<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> speedDriver@SpeedDriver &#xd;</components>
    <components> actualSpeedCalc@ActualSpeedCalc&#xd;</components>
    <out> motorSpeedOut brakeIntensityOut actualSpeed  &#xd;</out>
    <in> desiredSpeedIn  &#xd;</in>
    <Link> desiredSpeedIn desiredSpeedIn@speedDriver&#xd;</Link>
    <Link> actualSpeed@ActualSpeedCalc currentSpeedIn@speedDriver&#xd;</Link>
    <Link> motorSpeedOut@speedDriver motorDutyCycleIn@ActualSpeedCalc&#xd;</Link>
    <Link> brakeIntensityOut@speedDriver brakeIntensityIn@ActualSpeedCalc&#xd;</Link>
    <Link> actualSpeed@ActualSpeedCalc  actualSpeed&#xd;</Link>
    <Link> motorSpeedOut@speedDriver motorSpeedOut&#xd;</Link>
    <Link> brakeIntensityOut@speedDriver brakeIntensityOut&#xd;</Link>
  </top>
  <speedDriver/>
  <actualSpeedCalc/>
</CDPlusPlus_Builder_Version_1.0.0>
